{
    "files": [],
    "include": [],
    "references": [
        {
            "path": "packages/css/tsconfig.json"
        },
        {
            "path": "packages/ffi/tsconfig.json"
        },
        {
            "path": "packages/gir/tsconfig.json"
        },
        {
            "path": "packages/native/tsconfig.json"
        },
        {
            "path": "packages/react/tsconfig.json"
        },
        {
            "path": "packages/testing/tsconfig.json"
        },
        {
            "path": "packages/cli/tsconfig.json"
        },
        {
            "path": "packages/e2e/tsconfig.json"
        },
        {
            "path": "examples/todo/tsconfig.json"
        },
        {
            "path": "examples/gtk4-demo/tsconfig.json"
        },
        {
            "path": "examples/deploying/tsconfig.json"
        },
        {
            "path": "examples/adwaita/tsconfig.json"
        },
        {
            "path": "examples/lists/tsconfig.json"
        }
    ]
}
