{
    "compilerOptions": {
        "rootDir": "src",
        "outDir": "dist",
        "emitDeclarationOnly": false
    },
    "extends": "../../tsconfig.base.json",
    "include": ["src/**/*"],
    "references": []
}
