{
    "name": "todo",
    "version": "0.0.0",
    "private": true,
    "description": "Todo App - A realistic example with comprehensive testing",
    "type": "module",
    "scripts": {
        "build": "tsc -b",
        "dev": "gtkx dev src/app.tsx",
        "start": "node dist/index.js",
        "test": "f() { if [ -n \"$CI\" ]; then vitest run \"$@\"; else GDK_BACKEND=x11 xvfb-run -a vitest run \"$@\"; fi; }; f"
    },
    "dependencies": {
        "@gtkx/ffi": "workspace:*",
        "@gtkx/react": "workspace:*",
        "react": "^19.2.3"
    },
    "devDependencies": {
        "@gtkx/cli": "workspace:*",
        "@gtkx/testing": "workspace:*",
        "@types/react": "^19.2.7"
    }
}
