{
    "compilerOptions": {
        "rootDir": "src",
        "outDir": "dist",
        "paths": {
            "@/*": ["./src/*"]
        }
    },
    "extends": "../../tsconfig.base.json",
    "include": ["src/**/*"]
}
